asgiref==3.8.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==44.0.2
Django==5.2
django-allauth==65.7.0
django-filter==25.1
django-modeltranslation==0.19.13
django-multiselectfield==0.1.13
django-phonenumber-field==8.1.0
django-rest-swagger==2.2.0
djangorestframework==3.16.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.10
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
oauthlib==3.2.2
openapi-codec==1.3.2
packaging==24.2
phonenumbers==9.0.3
phonenumberslite==9.0.3
pillow==11.2.1
pycparser==2.22
PyJWT==2.9.0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
setuptools==78.1.0
simplejson==3.20.1
sqlparse==0.5.3
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.4.0